#-------------------------------
003 # Lappet Town
25,10,10
Water
BASCULIN,5,15
BASCULIN,5,15
BASCULIN,5,15
BASCULIN,5,15
BASCULIN,5,15
#-------------------------------
007 # Route 1
25,10,10
Land
PATRAT,11,14
LILLIPUP,11,14
PATRAT,11,14
LILLIPUP,11,14
PATRAT,11,14
LILLIPUP,11,14
PATRAT,11,13
LILLIPUP,11,13
PURRLOIN,11,13
PIDOVE,11,13
PATRAT,14
PIDOVE,14
LandNight
PATRAT,10,14
PURRLOIN,10,13
PATRAT,10,14
PURRLOIN,10,13
PURRLOIN,10,14
PURRLOIN,10,13
PATRAT,10,14
LILLIPUP,10,14
PATRAT,10,14
LILLIPUP,10,14
PATRAT,15
LILLIPUP,14
#-------------------------------
008 # Cedolan City
25,10,10
Water
BASCULIN,5,15
BASCULIN,5,15
BASCULIN,5,15
BASCULIN,5,15
BASCULIN,5,15
#-------------------------------
019 # Route 2
25,10,10
Land
SEWADDLE,10,13
PATRAT,12,15
PURRLOIN,11,15
SEWADDLE,10,14
PIDOVE,11,15
PIDOVE,11,15
SEWADDLE,10,14
PIDOVE,10,12
LILLIPUP,10,11
LILLIPUP,10,11
LILLIPUP,10,11
LILLIPUP,10,11
#-------------------------------
020 # Route 2
25,10,10
Land
SEWADDLE,10,13
PATRAT,12,15
PURRLOIN,11,15
SEWADDLE,10,14
PIDOVE,11,15
PIDOVE,11,15
SEWADDLE,10,14
PIDOVE,10,12
LILLIPUP,10,11
LILLIPUP,10,11
LILLIPUP,10,11
LILLIPUP,10,11
Water
BASCULIN,11,13
AZURILL,7,10
BASCULIN,5,15
BASCULIN,5,15
BASCULIN,5,15
OldRod
POLIWAG,7,10
BASCULIN,9,15
GoodRod
POLIWHIRL,19,23
BASCULIN,20,22
GYARADOS,21,24
SuperRod
POLIWHIRL,31,33
BASCULIN,30,33
POLIWHIRL,30,34
GYARADOS,31,35
POLITOED,39,43
HeadbuttLow
PINECO,11,13
LEDYBA,6,8
PINECO,11,13
SPINARAK,9,12
LEDYBA,6,8
SPINARAK,9,12
SPINARAK,9,12
MUNCHLAX,11,14
HeadbuttHigh
PINECO,11,13
WURMPLE,6,8
PINECO,11,13
SPINARAK,9,12
WURMPLE,6,8
SPINARAK,9,12
SPINARAK,9,12
SPINARAK,9,12
#-------------------------------
026 # Natural Park
25,10,10
Land
CATERPIE,10
WEEDLE,10
PIDOVE,10,14
PIDOVE,12,14
SUNKERN,12
SUNKERN,12
METAPOD,10
KAKUNA,10
PIDOVE,10,14
PIDOVE,12,14
PIDOVE,10,14
PIDOVE,12,14
LandMorning
CATERPIE,10,12
WEEDLE,10,12
PIDOVE,10,14
PIDOVE,10,14
METAPOD,10
KAKUNA,10
METAPOD,10
KAKUNA,10
CATERPIE,10,12
WEEDLE,10,12
CATERPIE,10,12
WEEDLE,10,12
LandNight
HOOTHOOT,10,14
SPINARAK,10,15
HOOTHOOT,10,14
SPINARAK,10,15
PINECO,9,13
PINECO,9,13
NATU,12,14
NATU,12,14
DROWZEE,9,15
DROWZEE,9,15
DROWZEE,9,15
DROWZEE,9,15
BugContest
CATERPIE,7,18
WEEDLE,7,18
METAPOD,9,18
KAKUNA,9,18
PARAS,10,17
VENONAT,10,16
BUTTERFREE,12,15
BEEDRILL,12,15
SCYTHER,13,14
PINSIR,13,14
SCYTHER,13,14
PINSIR,13,14
#-------------------------------
029 # Route 3
25,10,10
Land
PIDOVE,13,16
DEERLING,13,16
DEERLING,13,16
DEERLING,17
FOONGUS,15,16
FOONGUS,17
MARILL,17,18
MARILL,17,18
PIDOVE,17,18
MUNNA,14,16
MUNNA,17
BULBASAUR,5
#-------------------------------
031 # Safari Zone Gate
25,10,10
Land
NIDORANfE,15,16
NIDORANmA,15,16
DODUO,13,15
DODUO,13,15
ABRA,12,15
ABRA,12,15
TANGELA,14,16
TANGELA,14,16
HOPPIP,13,17
HOPPIP,13,17
HOPPIP,13,17
HOPPIP,13,17
#-------------------------------
033 # Safari Zone
25,10,10
Land
RHYHORN,16,18
EXEGGCUTE,15,18
VENONAT,15,17
VENONAT,15,18
AIPOM,14,17
GIRAFARIG,16,17
TAUROS,15,16
HERACROSS,15,17
SCYTHER,16
PINSIR,16
KANGASKHAN,19
CHANSEY,17
Water
PSYDUCK,16,18
MARILL,15,18
SLOWPOKE,14,16
BUIZEL,15,17
BUIZEL,15,17
OldRod
MAGIKARP,17,21
MAGIKARP,17,20
GoodRod
MAGIKARP,16,20
FEEBAS,16,20
POLIWAG,17,18
SuperRod
GOLDEEN,16,18
REMORAID,17,19
CARVANHA,16,17
FINNEON,15,18
DRATINI,17
#-------------------------------
039 # Route 4
25,10,10
Land
SHELLOS,12,15
SHELLOS,12,15
SHELLOS,12,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
RUFFLET,14,16
VULLABY,12,14
RUFFLET,17
VULLABY,17
#-------------------------------
042 # Route 5
25,10,10
Land
BLITZLE,13,16
SCRAGGY,16,17
YANMA,16,18
PAWNIARD,15,17
MINCCINO,14,16
TRUBBISH,14,16
BLITZLE,15
BLITZLE,15
MINCCINO,17,18
TRUBBISH,17,18
MINCCINO,17
TRUBBISH,17
#-------------------------------
043 # Route 6
25,10,10
Land
SOLOSIS,15,17
GOTHITA,15,17
PAWNIARD,16,18
PAWNIARD,15,17
MINCCINO,14,16
TRUBBISH,14,16
GRIMER,15
GRIMER,16
MINCCINO,17,18
TRUBBISH,17,18
MINCCINO,17
TRUBBISH,17
#-------------------------------
044 # Route 6
25,10,10
Land
SHELLOS,12,15
SHELLOS,12,15
SHELLOS,12,15
TRUBBISH,13,15
TRUBBISH,13,15
TRUBBISH,13,15
TRUBBISH,13,15
TRUBBISH,13,15
MURKROW,13,15
MURKROW,14,15
MURKROW,13,16
MURKROW,14,16
#-------------------------------
046 # Route 7
25,10,10
Land
SHELLOS,12,15
SHELLOS,12,15
SHELLOS,12,15
PATRAT,14,16
PATRAT,14,16
PATRAT,14,15
VULLABY,15,18
VULLABY,15,18
SEWADDLE,9,12
SEWADDLE,9,12
SEWADDLE,9,12
SEWADDLE,9,12
RockSmash
NOSEPASS,13,14
NOSEPASS,13,14
GEODUDE,12,15
GEODUDE,12,15
GEODUDE,12,15
#-------------------------------
047 # Rock Cave
15,5,5
Cave
ROGGENROLA,14,15
ROGGENROLA,13,14
MAGNETON,14,17
MAGNETON,14,17
MAGNETON,14,16
MAGNETON,14,16
GEODUDE,13,15
GEODUDE,13,15
MAWILE,14,16
MAWILE,14,16
MAWILE,14,16
MAWILE,14,16
#-------------------------------
049 # Dungeon
25,10,10
Cave
NOSEPASS,14,15
NOSEPASS,13,14
MAGNETON,14,17
MAGNETON,14,17
MAGNETON,14,16
MAGNETON,14,16
GEODUDE,13,15
GEODUDE,13,15
MAWILE,14,16
MAWILE,14,16
MAWILE,14,16
MAWILE,14,16
#-------------------------------
063 # Route 8
25,10,10
Land
SCRAGGY,16,17
SCRAGGY,16,18
DWEBBLE,16,17
DWEBBLE,16,17
DWEBBLE,16
WATCHOG,20
WATCHOG,20,21
WATCHOG,21,22
THROH,19
SAWK,19
SAWK,20
THROH,20
Water
MANTYKE,15,19
FRILLISH,16,17
ALOMOMOLA,17,20
JELLICENT,22,23
JELLICENT,24
