#-------------------------------
003 # Lappet Town
25,10,10
Water
BASCULIN,5,15
BASCULIN,5,15
BASCULIN,5,15
BASCULIN,5,15
BASCULIN,5,15
#-------------------------------
007 # Route 1
25,10,10
Land
PATRAT,11,14
LILLIPUP,11,14
PATRAT,11,14
LILLIPUP,11,14
PATRAT,11,14
LILLIPUP,11,14
PATRAT,11,13
LILLIPUP,11,13
PURRLOIN,11,13
PIDOVE,11,13
PATRAT,14
PIDOVE,14
LandNight
PATRAT,10,14
PURRLOIN,10,13
PATRAT,10,14
PURRLOIN,10,13
PURRLOIN,10,14
PURRLOIN,10,13
PATRAT,10,14
LILLIPUP,10,14
PATRAT,10,14
LILLIPUP,10,14
PATRAT,15
LILLIPUP,14
#-------------------------------
008 # Cedolan City
25,10,10
Water
BASCULIN,5,15
BASCULIN,5,15
BASCULIN,5,15
BASCULIN,5,15
BASCULIN,5,15
#-------------------------------
019 # Route 2
25,10,10
Land
SEWADDLE,10,13
PATRAT,12,15
PURRLOIN,11,15
SEWADDLE,10,14
PIDOVE,11,15
PIDOVE,11,15
SEWADDLE,10,14
PIDOVE,10,12
LILLIPUP,10,11
LILLIPUP,10,11
LILLIPUP,10,11
LILLIPUP,10,11
#-------------------------------
020 # Route 2
25,10,10
Land
SEWADDLE,10,13
PATRAT,12,15
PURRLOIN,11,15
SEWADDLE,10,14
PIDOVE,11,15
PIDOVE,11,15
SEWADDLE,10,14
PIDOVE,10,12
LILLIPUP,10,11
LILLIPUP,10,11
LILLIPUP,10,11
LILLIPUP,10,11
Water
BASCULIN,11,13
AZURILL,7,10
BASCULIN,5,15
BASCULIN,5,15
BASCULIN,5,15
OldRod
POLIWAG,7,10
BASCULIN,9,15
GoodRod
POLIWHIRL,19,23
BASCULIN,20,22
GYARADOS,21,24
SuperRod
POLIWHIRL,31,33
BASCULIN,30,33
POLIWHIRL,30,34
GYARADOS,31,35
POLITOED,39,43
HeadbuttLow
PINECO,11,13
LEDYBA,6,8
PINECO,11,13
SPINARAK,9,12
LEDYBA,6,8
SPINARAK,9,12
SPINARAK,9,12
MUNCHLAX,11,14
HeadbuttHigh
PINECO,11,13
WURMPLE,6,8
PINECO,11,13
SPINARAK,9,12
WURMPLE,6,8
SPINARAK,9,12
SPINARAK,9,12
SPINARAK,9,12
#-------------------------------
026 # Natural Park
25,10,10
Land
COTTONEE,13,14
PETILIL,13,14
SKITTY,12,14
BUNEARY,12,14
RATTATA,12,13
VENIPEDE,14
COTTONEE,13,14
PETILIL,13,14
TYMPOLE,12,14
EEVEE,16
EEVEE,16
TYMPOLE,12,14
PhenoGrass
AUDINO,14
AUDINO,15
AUDINO,14
AUDINO,14
AUDINO,15
AUDINO,16
DELCATTY,17
LOPUNNY,17
WHIMSICOTT,17
LILLIGANT,17
WHIMSICOTT,17
LILLIGANT,17
BugContest
SEWADDLE,9,18
VENIPEDE,10,18
KARRABLAST,11,18
SHELMET,11,18
DWEBBLE,11,17
JOLTIK,12,16
SWADLOON,17,19
WHIRLIPEDE,17,19
DURANT,15,16
YANMA,13,14
DURANT,17
LARVESTA,18
#-------------------------------
029 # Route 3
25,10,10
Land
PIDOVE,13,16
DEERLING,13,16
DEERLING,13,16
DEERLING,17
FOONGUS,15,16
FOONGUS,17
MARILL,17,18
MARILL,17,18
PIDOVE,17,18
MUNNA,14,16
MUNNA,14,17
MUNNA,17
#-------------------------------
031 # Safari Zone Gate
25,10,10
Land
NIDORANfE,15,16
NIDORANmA,15,16
DODUO,13,15
DODUO,13,15
TYMPOLE,12,15
TYMPOLE,12,15
TANGELA,14,16
TANGELA,14,16
HOPPIP,13,17
HOPPIP,13,17
HOPPIP,13,17
HOPPIP,13,17
#-------------------------------
033 # Safari Zone
25,10,10
Land
BLITZLE,16,18
SANDILE,15,18
PANSAGE,15,17
PANSEAR,15,17
PANPOUR,15,17
DARUMAKA,16,17
TAUROS,15,16
HERACROSS,15,17
SCYTHER,16
PINSIR,16
KANGASKHAN,19
CHANSEY,17
Water
BASCULIN,16,18
TYMPOLE,15,18
SLOWPOKE,14,16
TYNAMO,15,17
TYNAMO,15,17
OldRod
MAGIKARP,17,21
MAGIKARP,17,20
GoodRod
MAGIKARP,16,20
FEEBAS,16,20
POLIWAG,17,18
SuperRod
GOLDEEN,16,18
REMORAID,17,19
CARVANHA,16,17
FINNEON,15,18
DRATINI,17
#-------------------------------
039 # Route 4
25,10,10
Land
SHELLOS,12,15
SHELLOS,12,15
SHELLOS,12,15
TRUBBISH,13,15
TRUBBISH,13,15
SCRAGGY,13,15
SCRAGGY,13,15
SCRAGGY,13,15
RUFFLET,14,16
VULLABY,12,14
RUFFLET,17
VULLABY,17
#-------------------------------
043 # Route 6
25,10,10
Land
SOLOSIS,15,17
GOTHITA,15,17
PAWNIARD,16,18
PAWNIARD,15,17
MINCCINO,14,16
TRUBBISH,14,16
SCRAGGY,15
SCRAGGY,16
MINCCINO,17,18
TRUBBISH,17,18
MINCCINO,17
TRUBBISH,17
#-------------------------------
046 # Route 7
25,10,10
Land
SHELLOS,16,18
SHELLOS,16,18
SHELLOS,16,18
LILLIPUP,14,16
LILLIPUP,14,16
LILLIPUP,14,15
RUFFLET,15,18
VULLABY,15,18
SAWK,15,17
THROH,15,17
SAWK,15,17
THROH,15,17
RockSmash
NOSEPASS,13,14
NOSEPASS,13,14
GEODUDE,12,15
GEODUDE,12,15
GEODUDE,12,15
DarkGrass
SHELLOS,18,19
SHELLOS,18,20
SHELLOS,18,20
HERDIER,16,18
HERDIER,16,17
HERDIER,16,18
RUFFLET,18,20
VULLABY,18,20
SAWK,18,19
THROH,18,19
SAWK,18,20
THROH,18,20
#-------------------------------
047 # Rock Cave
15,5,5
Cave
ROGGENROLA,13,15
ROGGENROLA,13,14
WOOBAT,14,17
WOOBAT,14,17
WOOBAT,14,16
WOOBAT,14,16
ONIX,17,19
AXEW,17,19
BOLDORE,20
AXEW,14,16
AXEW,14,16
BOLDORE,20,21
#-------------------------------
049 # Dungeon
25,10,10
Cave
NOSEPASS,14,15
NOSEPASS,13,14
MAGNETON,14,17
MAGNETON,14,17
MAGNETON,14,16
MAGNETON,14,16
GEODUDE,13,15
GEODUDE,13,15
MAWILE,14,16
MAWILE,14,16
MAWILE,14,16
MAWILE,14,16
#-------------------------------
063 # Route 8
25,10,10
Water
MANTYKE,15,19
FRILLISH,16,17
ALOMOMOLA,17,20
JELLICENT,22,23
JELLICENT,24
