#-------------------------------
[000]
PlayerA=TRAINER_Nate,trchar000,plbike000.png,plsurf000.png,plrun000.png,plsurf000.png,plfish000_offset.png,xxx
PlayerB=TRAINER_Rosa,trchar001,plbike001.png,plsurf001.png,plrun001.png,plsurf001.png,plfish001_offset.png,xxx
PlayerC=TRAINER_Black,trchar002,plbike002.png,plsurf002.png,plrun002.png,plsurf002.png,plfish002_offset.png,xxx
PlayerD=TRAINER_White,trchar003,plbike003.png,plsurf003.png,plrun003.png,plsurf003.png,plfish003_offset.png,xxx
TrainerVictoryME=Victory_Trainer.ogg
WildVictoryME=Victory_Wild.ogg
TrainerBattleBGM=VS_Trainer.ogg
SurfBGM=Surf.ogg
BicycleBGM=Bicycle.ogg
Home=4,8,10,8
WildBattleBGM=VS_WildPoke.ogg
#-------------------------------
[003]
# Lappet Town
Bicycle=true
MapPosition=0,13,14
Outdoor=true
ShowArea=true
#-------------------------------
[007]
# Route 1
Bicycle=true
MapPosition=0,13,13
Outdoor=true
ShowArea=true
#-------------------------------
[008]
# Cedolan City
Bicycle=true
MapPosition=0,13,12
Outdoor=true
ShowArea=true
#-------------------------------
[009]
# Cedolan Poké Center
MapPosition=0,13,12
Outdoor=false
HealingSpot=8,48,10
ShowArea=false
#-------------------------------
[010]
# Cedolan Gym
MapPosition=0,13,12
Outdoor=false
#-------------------------------
[011]
# Cedolan City Condo
Bicycle=false
MapPosition=0,13,12
Outdoor=false
ShowArea=false
#-------------------------------
[013]
# Cedolan Dept. 1F
MapPosition=0,15,8
#-------------------------------
[016]
# Cedolan Dept. 4F
#-------------------------------
[019]
# Route 2
MapSize=2,1010
Bicycle=true
MapPosition=0,13,10
Outdoor=true
ShowArea=true
#-------------------------------
[020]
# Route 2
MapSize=2,1010
BattleBack=Mountain
Weather=Rain,80
Bicycle=true
MapPosition=0,13,8
Outdoor=true
ShowArea=true
#-------------------------------
[021]
# Lerucean Town
Bicycle=true
MapPosition=0,14,8
Outdoor=true
ShowArea=true
#-------------------------------
[022]
# Lerucean Poké Center
MapPosition=0,14,8
HealingSpot=21,13,16
#-------------------------------
[023]
# Pokémon Fan Club
MapPosition=0,14,8
#-------------------------------
[024]
# Pokémon Day Care
MapPosition=0,14,8
#-------------------------------
[025]
# Kurt's house
MapPosition=0,14,8
#-------------------------------
[026]
# Natural Park
Bicycle=true
MapPosition=0,15,8
Outdoor=true
ShowArea=true
#-------------------------------
[027]
# Natural Park Entrance
MapPosition=0,15,8
#-------------------------------
[028]
# Natural Park Pavillion
MapPosition=0,15,8
#-------------------------------
[029]
# Route 3
MapSize=3,110010010
Bicycle=true
MapPosition=0,13,5
Outdoor=true
ShowArea=true
#-------------------------------
[030]
# Ice Cave
Bicycle=false
MapPosition=0,15,5
#-------------------------------
[031]
# Safari Zone Gate
Bicycle=true
MapPosition=0,12,14
Outdoor=true
ShowArea=true
#-------------------------------
[033]
# Safari Zone
MapPosition=0,12,14
SafariMap=true
Outdoor=true
#-------------------------------
[034]
# Ingido Plateau
Bicycle=true
MapPosition=0,12,5
Outdoor=true
ShowArea=true
#-------------------------------
[035]
# Pokémon League
MapPosition=0,12,5
HealingSpot=34,17,8
#-------------------------------
[036]
# Pokémon League
MapPosition=0,12,5
#-------------------------------
[037]
# Pokémon League
BattleBack=EliteB
TrainerBattleBGM=VS_Champion.ogg
MapPosition=0,12,5
#-------------------------------
[038]
# Hall of Fame
#-------------------------------
[039]
# Route 4
MapSize=1,1
Bicycle=true
MapPosition=0,11,5
Outdoor=true
ShowArea=true
#-------------------------------
[040]
# Route 4
MapSize=2,1010
Bicycle=true
MapPosition=0,10,5
Outdoor=true
BicycleAlways=true
ShowArea=true
#-------------------------------
[041]
# Cycling Road gate
MapPosition=0,11,5
#-------------------------------
[042]
# Route 5
MapSize=4,1000100010001
Bicycle=true
MapPosition=0,10,7
Outdoor=true
BicycleAlways=true
ShowArea=true
#-------------------------------
[043]
# Route 6
Bicycle=true
MapPosition=0,12,12
Outdoor=true
ShowArea=true
#-------------------------------
[044]
# Route 6
MapSize=2,1011
Bicycle=true
MapPosition=0,10,11
Outdoor=true
BicycleAlways=true
ShowArea=true
#-------------------------------
[045]
# Cycling Road gate
MapPosition=0,11,12
#-------------------------------
[046]
# Route 7
MapSize=3,100111
Weather=Rain,0
Bicycle=true
MapPosition=0,14,12
Outdoor=true
ShowArea=true
#-------------------------------
[047]
# Rock Cave
BattleBack=Cave
Bicycle=true
MapPosition=0,15,12
#-------------------------------
[048]
# Rock Cave
BattleBack=Cave
Bicycle=true
MapPosition=0,15,12
DarkMap=true
#-------------------------------
[049]
# Dungeon
Dungeon=true
#-------------------------------
[050]
# Battle Frontier
Bicycle=true
MapPosition=0,17,13
Outdoor=true
ShowArea=true
#-------------------------------
[051]
# Frontier Poké Center
HealingSpot=50,17,13
#-------------------------------
[063]
# Route 8
Bicycle=true
MapPosition=0,13,15
Outdoor=true
ShowArea=true
#-------------------------------
[065]
# Lappet Harbour
MapPosition=0,13,16
#-------------------------------
[066]
# Liberni Island
Bicycle=true
Outdoor=true
WildBattleBGM=VS_LegTrio.ogg
ShowArea=true
#-------------------------------
[067]
# Pledge Island
Bicycle=true
Outdoor=true
WildBattleBGM=VS_LegTrio.ogg
ShowArea=true
#-------------------------------
[069]
# Narvera Town
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[070]
# Route 3
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[071]
# Route 1
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[072]
# TharrNew
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[073]
# Asula Town
Outdoor=true
ShowArea=true
#-------------------------------
[074]
# TileTest
#-------------------------------
[079]
# Narvera Town
Outdoor=true
ShowArea=true
