#-------------------------------
[ARCEUS-1]
FormName=Fighting Type
UnmegaForm=0
MegaMessage=0
Type1=FIGHTING
WildItemCommon=
WildItemUncommon=
WildItemRare=
#-------------------------------
[ARCEUS-2]
FormName=Flying Type
UnmegaForm=0
MegaMessage=0
Type1=FLYING
#-------------------------------
[ARCEUS-3]
FormName=Poison Type
UnmegaForm=0
MegaMessage=0
Type1=POISON
#-------------------------------
[ARCEUS-4]
FormName=Ground Type
UnmegaForm=0
MegaMessage=0
Type1=GROUND
#-------------------------------
[ARCEUS-5]
FormName=Rock Type
UnmegaForm=0
MegaMessage=0
Type1=ROCK
#-------------------------------
[ARCEUS-6]
FormName=Bug Type
UnmegaForm=0
MegaMessage=0
Type1=BUG
#-------------------------------
[ARCEUS-7]
FormName=Ghost Type
UnmegaForm=0
MegaMessage=0
Type1=GHOST
#-------------------------------
[ARCEUS-8]
FormName=Steel Type
UnmegaForm=0
MegaMessage=0
Type1=STEEL
#-------------------------------
[ARCEUS-9]
FormName=Unknown Type
UnmegaForm=0
MegaMessage=0
Type1=QMARKS
#-------------------------------
[ARCEUS-10]
FormName=Fire Type
UnmegaForm=0
MegaMessage=0
Type1=FIRE
#-------------------------------
[ARCEUS-11]
FormName=Water Type
UnmegaForm=0
MegaMessage=0
Type1=WATER
#-------------------------------
[ARCEUS-12]
FormName=Grass Type
UnmegaForm=0
MegaMessage=0
Type1=GRASS
#-------------------------------
[ARCEUS-13]
FormName=Electric Type
UnmegaForm=0
MegaMessage=0
Type1=ELECTRIC
#-------------------------------
[ARCEUS-14]
FormName=Psychic Type
UnmegaForm=0
MegaMessage=0
Type1=PSYCHIC
WildItemCommon=
WildItemUncommon=
WildItemRare=
#-------------------------------
[ARCEUS-15]
FormName=Ice Type
UnmegaForm=0
MegaMessage=0
Type1=ICE
WildItemCommon=
WildItemUncommon=
WildItemRare=
#-------------------------------
[ARCEUS-16]
FormName=Dragon Type
UnmegaForm=0
MegaMessage=0
Type1=DRAGON
WildItemCommon=
WildItemUncommon=
WildItemRare=
#-------------------------------
[ARCEUS-17]
FormName=Dark Type
UnmegaForm=0
MegaMessage=0
Type1=DARK
WildItemCommon=
WildItemUncommon=
WildItemRare=
#-------------------------------
[BASCULIN-1]
FormName=Blue-Striped
UnmegaForm=0
MegaMessage=0
Type1=WATER
Abilities=ROCKHEAD,ADAPTABILITY
HiddenAbility=MOLDBREAKER
EggMoves=AGILITY,BRINE,BUBBLEBEAM,MUDDYWATER,MUDSHOT,RAGE,REVENGE,SWIFT,WHIRLPOOL
WildItemCommon=
WildItemUncommon=DEEPSEASCALE
WildItemRare=
#-------------------------------
[BURMY-1]
FormName=Sandy Cloak
UnmegaForm=0
MegaMessage=0
Type1=BUG
WildItemCommon=
WildItemUncommon=
WildItemRare=
BattlerEnemyY=24
#-------------------------------
[BURMY-2]
FormName=Trash Cloak
UnmegaForm=0
MegaMessage=0
Type1=BUG
WildItemCommon=
WildItemUncommon=
WildItemRare=
BattlerEnemyY=24
#-------------------------------
[CASTFORM-1]
FormName=Sunny Form
UnmegaForm=0
MegaMessage=0
Type1=FIRE
Habitat=Grassland
BattlerEnemyY=26
#-------------------------------
[CASTFORM-2]
FormName=Rainy Form
UnmegaForm=0
MegaMessage=0
Type1=WATER
Habitat=Grassland
BattlerEnemyY=27
#-------------------------------
[CASTFORM-3]
FormName=Snowy Form
UnmegaForm=0
MegaMessage=0
Type1=ICE
Habitat=Grassland
BattlerEnemyY=28
#-------------------------------
[CHERRIM-1]
FormName=Sunshine Form
UnmegaForm=0
MegaMessage=0
Type1=GRASS
WildItemCommon=
WildItemRare=
BattlerEnemyY=22
#-------------------------------
[DARMANITAN-1]
FormName=Zen Mode
UnmegaForm=0
MegaMessage=0
Type1=FIRE
Type2=PSYCHIC
BaseStats=105,30,105,55,140,105
EffortPoints=0,0,0,0,2,0
WildItemUncommon=
WildItemRare=
BattlerEnemyY=33
#-------------------------------
[DEERLING-1]
FormName=Summer Form
UnmegaForm=0
MegaMessage=0
WildItemCommon=
WildItemUncommon=
WildItemRare=
#-------------------------------
[DEERLING-2]
FormName=Autumn Form
UnmegaForm=0
MegaMessage=0
WildItemCommon=
WildItemUncommon=
WildItemRare=
#-------------------------------
[DEERLING-3]
FormName=Winter Form
UnmegaForm=0
MegaMessage=0
WildItemCommon=
WildItemUncommon=
WildItemRare=
#-------------------------------
[DEOXYS-1]
FormName=Attack Forme
UnmegaForm=0
MegaMessage=0
Type1=PSYCHIC
BaseStats=50,180,20,150,180,20
EffortPoints=0,2,0,0,1,0
Moves=1,LEER,1,WRAP,9,NIGHTSHADE,17,TELEPORT,25,TAUNT,33,PURSUIT,41,PSYCHIC,49,SUPERPOWER,57,PSYCHOSHIFT,65,ZENHEADBUTT,73,COSMICPOWER,81,ZAPCANNON,89,PSYCHOBOOST,97,HYPERBEAM
Habitat=Rare
WildItemCommon=
WildItemUncommon=
WildItemRare=
BattlerEnemyY=6
#-------------------------------
[DEOXYS-2]
FormName=Defense Forme
UnmegaForm=0
MegaMessage=0
BaseStats=50,70,160,90,70,160
EffortPoints=0,0,2,0,0,1
Moves=1,LEER,1,WRAP,9,NIGHTSHADE,17,TELEPORT,25,KNOCKOFF,33,SPIKES,41,PSYCHIC,49,SNATCH,57,PSYCHOSHIFT,65,ZENHEADBUTT,73,IRONDEFENSE,73,AMNESIA,81,RECOVER,89,PSYCHOBOOST,97,COUNTER,97,MIRRORCOAT
#-------------------------------
[DEOXYS-3]
FormName=Speed Forme
UnmegaForm=0
MegaMessage=0
BaseStats=50,95,90,180,95,90
EffortPoints=0,0,0,3,0,0
Moves=1,LEER,1,WRAP,9,NIGHTSHADE,17,DOUBLETEAM,25,KNOCKOFF,33,PURSUIT,41,PSYCHIC,49,SWIFT,57,PSYCHOSHIFT,65,ZENHEADBUTT,73,AGILITY,81,RECOVER,89,PSYCHOBOOST,97,EXTREMESPEED
BattlerEnemyY=6
#-------------------------------
[GASTRODON-1]
FormName=East Sea
UnmegaForm=0
MegaMessage=0
#-------------------------------
[GENESECT-1]
FormName=Shock Drive
UnmegaForm=0
MegaMessage=0
#-------------------------------
[GENESECT-2]
FormName=Burn Drive
UnmegaForm=0
MegaMessage=0
#-------------------------------
[GENESECT-3]
FormName=Chill Drive
UnmegaForm=0
MegaMessage=0
#-------------------------------
[GENESECT-4]
FormName=Douse Drive
UnmegaForm=0
MegaMessage=0
#-------------------------------
[GIRATINA-1]
FormName=Origin Forme
UnmegaForm=0
MegaMessage=0
BaseStats=150,120,100,90,120,100
Abilities=LEVITATE
HiddenAbility=TELEPATHY
Height=6.9
Weight=650.0
Shape=2
BattlerEnemyY=4
BattlerAltitude=10
#-------------------------------
[KELDEO-1]
FormName=Resolute Form
UnmegaForm=0
MegaMessage=0
BattlerEnemyY=22
#-------------------------------
[KYUREM-1]
FormName=White Kyurem
UnmegaForm=0
MegaMessage=0
BaseStats=125,120,90,95,170,100
EffortPoints=0,0,0,0,3,0
Abilities=TURBOBLAZE
Moves=1,ICYWIND,1,DRAGONRAGE,8,IMPRISON,15,ANCIENTPOWER,22,ICEBEAM,29,DRAGONBREATH,36,SLASH,43,FUSIONFLARE,50,ICEBURN,57,DRAGONPULSE,64,IMPRISON,71,ENDEAVOR,78,BLIZZARD,85,OUTRAGE,92,HYPERVOICE
Height=3.6
BattlerEnemyY=10
#-------------------------------
[KYUREM-2]
FormName=Black Kyurem
UnmegaForm=0
MegaMessage=0
BaseStats=125,170,100,95,120,90
EffortPoints=0,3,0,0,0,0
Abilities=TERAVOLT
Moves=1,ICYWIND,1,DRAGONRAGE,8,IMPRISON,15,ANCIENTPOWER,22,ICEBEAM,29,DRAGONBREATH,36,SLASH,43,FUSIONBOLT,50,FREEZESHOCK,57,DRAGONPULSE,64,IMPRISON,71,ENDEAVOR,78,BLIZZARD,85,OUTRAGE,92,HYPERVOICE
Height=3.3
BattlerEnemyY=7
#-------------------------------
[LANDORUS-1]
FormName=Therian Forme
UnmegaForm=0
MegaMessage=0
BaseStats=89,145,90,71,105,80
EffortPoints=0,3,0,0,0,0
Abilities=INTIMIDATE
HiddenAbility=SHEERFORCE
Height=1.3
Shape=8
WildItemCommon=
WildItemUncommon=
WildItemRare=
BattlerEnemyY=16
BattlerAltitude=0
#-------------------------------
[MELOETTA-1]
FormName=Pirouette Forme
UnmegaForm=0
MegaMessage=0
Type1=NORMAL
Type2=FIGHTING
BaseStats=100,128,90,128,77,77
EffortPoints=0,1,1,1,0,0
BattlerEnemyY=20
#-------------------------------
[PICHU-1]
FormName=Spiky-Eared
UnmegaForm=0
MegaMessage=0
Type1=ELECTRIC
Habitat=Forest
WildItemUncommon=
WildItemRare=
#-------------------------------
[ROTOM-1]
FormName=Heat Rotom
UnmegaForm=0
MegaMessage=0
Type1=ELECTRIC
Type2=FIRE
WildItemCommon=
WildItemUncommon=
WildItemRare=
#-------------------------------
[ROTOM-2]
FormName=Wash Rotom
UnmegaForm=0
MegaMessage=0
Type1=ELECTRIC
Type2=WATER
WildItemCommon=
WildItemUncommon=
WildItemRare=
BattlerEnemyY=14
BattlerAltitude=9
#-------------------------------
[ROTOM-3]
FormName=Frost Rotom
UnmegaForm=0
MegaMessage=0
Type1=ELECTRIC
Type2=ICE
WildItemCommon=
WildItemUncommon=
WildItemRare=
BattlerEnemyY=11
BattlerAltitude=11
#-------------------------------
[ROTOM-4]
FormName=Fan Rotom
UnmegaForm=0
MegaMessage=0
Type1=ELECTRIC
Type2=FLYING
WildItemCommon=
WildItemUncommon=
WildItemRare=
BattlerEnemyY=17
BattlerAltitude=9
#-------------------------------
[ROTOM-5]
FormName=Mow Rotom
UnmegaForm=0
MegaMessage=0
Type1=ELECTRIC
Type2=GRASS
WildItemCommon=
WildItemUncommon=
WildItemRare=
BattlerEnemyY=11
BattlerAltitude=6
#-------------------------------
[SAWSBUCK-1]
FormName=Summer Form
UnmegaForm=0
MegaMessage=0
WildItemCommon=
WildItemUncommon=
WildItemRare=
#-------------------------------
[SAWSBUCK-2]
FormName=Autumn Form
UnmegaForm=0
MegaMessage=0
WildItemCommon=
WildItemUncommon=
WildItemRare=
#-------------------------------
[SAWSBUCK-3]
FormName=Winter Form
UnmegaForm=0
MegaMessage=0
WildItemCommon=
WildItemUncommon=
WildItemRare=
#-------------------------------
[SHAYMIN-1]
FormName=Sky Forme
UnmegaForm=0
MegaMessage=0
Type1=GRASS
Type2=FLYING
BaseStats=100,103,75,127,120,75
EffortPoints=0,0,0,3,0,0
Abilities=SERENEGRACE
Moves=1,GROWTH,10,MAGICALLEAF,19,LEECHSEED,28,QUICKATTACK,37,SWEETSCENT,46,NATURALGIFT,55,WORRYSEED,64,AIRSLASH,73,ENERGYBALL,82,SWEETKISS,91,LEAFSTORM,100,SEEDFLARE
Height=0.4
Weight=5.2
BattlerEnemyY=17
#-------------------------------
[SHELLOS-1]
FormName=East Sea
UnmegaForm=0
MegaMessage=0
Type1=WATER
WildItemCommon=
WildItemUncommon=
WildItemRare=
#-------------------------------
[THUNDURUS-1]
FormName=Therian Forme
UnmegaForm=0
MegaMessage=0
BaseStats=79,105,70,101,145,80
EffortPoints=0,0,0,0,3,0
Abilities=VOLTABSORB
HiddenAbility=DEFIANT
Height=3.0
Shape=6
WildItemCommon=
WildItemUncommon=
WildItemRare=
BattlerAltitude=7
#-------------------------------
[TORNADUS-1]
FormName=Therian Forme
UnmegaForm=0
MegaMessage=0
Type1=FLYING
BaseStats=79,100,80,121,110,90
EffortPoints=0,0,0,3,0,0
Abilities=REGENERATOR
HiddenAbility=DEFIANT
Height=1.4
Shape=9
WildItemCommon=
WildItemUncommon=
WildItemRare=
BattlerEnemyY=12
BattlerAltitude=0
#-------------------------------
[UNOWN-1]
FormName=Bear
UnmegaForm=0
MegaMessage=0
Type1=PSYCHIC
Habitat=Rare
WildItemCommon=
WildItemUncommon=
WildItemRare=
BattlerEnemyY=28
#-------------------------------
[UNOWN-2]
FormName=Chase
UnmegaForm=0
MegaMessage=0
Type1=PSYCHIC
Habitat=Rare
WildItemCommon=
WildItemUncommon=
WildItemRare=
BattlerEnemyY=28
#-------------------------------
[UNOWN-3]
FormName=Direct
UnmegaForm=0
MegaMessage=0
Type1=PSYCHIC
Habitat=Rare
WildItemCommon=
WildItemUncommon=
WildItemRare=
BattlerEnemyY=28
#-------------------------------
[UNOWN-4]
FormName=Engage
UnmegaForm=0
MegaMessage=0
Type1=PSYCHIC
Habitat=Rare
WildItemCommon=
WildItemUncommon=
WildItemRare=
BattlerEnemyY=29
#-------------------------------
[UNOWN-5]
FormName=Find
UnmegaForm=0
MegaMessage=0
Type1=PSYCHIC
Habitat=Rare
WildItemCommon=
WildItemUncommon=
WildItemRare=
BattlerEnemyY=29
#-------------------------------
[UNOWN-6]
FormName=Give
UnmegaForm=0
MegaMessage=0
Type1=PSYCHIC
Habitat=Rare
WildItemCommon=
WildItemUncommon=
WildItemRare=
BattlerEnemyY=26
#-------------------------------
[UNOWN-7]
FormName=Help
UnmegaForm=0
MegaMessage=0
Type1=PSYCHIC
Habitat=Rare
WildItemCommon=
WildItemUncommon=
WildItemRare=
BattlerEnemyY=28
#-------------------------------
[UNOWN-8]
FormName=Increase
UnmegaForm=0
MegaMessage=0
Type1=PSYCHIC
Habitat=Rare
WildItemCommon=
WildItemUncommon=
WildItemRare=
BattlerEnemyY=28
#-------------------------------
[UNOWN-9]
FormName=Join
UnmegaForm=0
MegaMessage=0
Type1=PSYCHIC
Habitat=Rare
WildItemCommon=
WildItemUncommon=
WildItemRare=
BattlerEnemyY=29
#-------------------------------
[UNOWN-10]
FormName=Keep
UnmegaForm=0
MegaMessage=0
Type1=PSYCHIC
Habitat=Rare
WildItemCommon=
WildItemUncommon=
WildItemRare=
BattlerEnemyY=29
#-------------------------------
[UNOWN-11]
FormName=Laugh
UnmegaForm=0
MegaMessage=0
Type1=PSYCHIC
Habitat=Rare
WildItemCommon=
WildItemUncommon=
WildItemRare=
BattlerEnemyY=31
#-------------------------------
[UNOWN-12]
FormName=Make
UnmegaForm=0
MegaMessage=0
Type1=PSYCHIC
Habitat=Rare
WildItemCommon=
WildItemUncommon=
WildItemRare=
BattlerEnemyY=31
#-------------------------------
[UNOWN-13]
FormName=Nuzzle
UnmegaForm=0
MegaMessage=0
Type1=PSYCHIC
Habitat=Rare
WildItemCommon=
WildItemUncommon=
WildItemRare=
BattlerEnemyY=32
#-------------------------------
[UNOWN-14]
FormName=Observe
UnmegaForm=0
MegaMessage=0
Type1=PSYCHIC
Habitat=Rare
WildItemCommon=
WildItemUncommon=
WildItemRare=
BattlerEnemyY=28
#-------------------------------
[UNOWN-15]
FormName=Perform
UnmegaForm=0
MegaMessage=0
Type1=PSYCHIC
Habitat=Rare
WildItemCommon=
WildItemUncommon=
WildItemRare=
BattlerEnemyY=31
#-------------------------------
[UNOWN-16]
FormName=Quicken
UnmegaForm=0
MegaMessage=0
Type1=PSYCHIC
Habitat=Rare
WildItemCommon=
WildItemUncommon=
WildItemRare=
BattlerEnemyY=33
#-------------------------------
[UNOWN-17]
FormName=Reassure
UnmegaForm=0
MegaMessage=0
Type1=PSYCHIC
Habitat=Rare
WildItemCommon=
WildItemUncommon=
WildItemRare=
BattlerEnemyY=31
#-------------------------------
[UNOWN-18]
FormName=Search
UnmegaForm=0
MegaMessage=0
Type1=PSYCHIC
Habitat=Rare
WildItemCommon=
WildItemUncommon=
WildItemRare=
BattlerEnemyY=24
#-------------------------------
[UNOWN-19]
FormName=Tell
UnmegaForm=0
MegaMessage=0
Type1=PSYCHIC
Habitat=Rare
WildItemCommon=
WildItemUncommon=
WildItemRare=
BattlerEnemyY=30
#-------------------------------
[UNOWN-20]
FormName=Undo
UnmegaForm=0
MegaMessage=0
Type1=PSYCHIC
Habitat=Rare
WildItemCommon=
WildItemUncommon=
WildItemRare=
BattlerEnemyY=30
#-------------------------------
[UNOWN-21]
FormName=Vanish
UnmegaForm=0
MegaMessage=0
Type1=PSYCHIC
Habitat=Rare
WildItemCommon=
WildItemUncommon=
WildItemRare=
BattlerEnemyY=30
#-------------------------------
[UNOWN-22]
FormName=Want
UnmegaForm=0
MegaMessage=0
Type1=PSYCHIC
Habitat=Rare
WildItemCommon=
WildItemUncommon=
WildItemRare=
BattlerEnemyY=31
#-------------------------------
[UNOWN-23]
FormName=XXXXX
UnmegaForm=0
MegaMessage=0
Type1=PSYCHIC
Habitat=Rare
WildItemCommon=
WildItemUncommon=
WildItemRare=
BattlerEnemyY=33
#-------------------------------
[UNOWN-24]
FormName=Yield
UnmegaForm=0
MegaMessage=0
Type1=PSYCHIC
Habitat=Rare
WildItemCommon=
WildItemUncommon=
WildItemRare=
BattlerEnemyY=29
#-------------------------------
[UNOWN-25]
FormName=Zoom
UnmegaForm=0
MegaMessage=0
Type1=PSYCHIC
Habitat=Rare
WildItemCommon=
WildItemUncommon=
WildItemRare=
BattlerEnemyY=28
#-------------------------------
[UNOWN-26]
FormName=?????
UnmegaForm=0
MegaMessage=0
Type1=PSYCHIC
Habitat=Rare
WildItemCommon=
WildItemUncommon=
WildItemRare=
BattlerEnemyY=25
#-------------------------------
[UNOWN-27]
FormName=!!!!!
UnmegaForm=0
MegaMessage=0
Type1=PSYCHIC
Habitat=Rare
WildItemCommon=
WildItemUncommon=
WildItemRare=
#-------------------------------
[WORMADAM-1]
FormName=Sandy Cloak
UnmegaForm=0
MegaMessage=0
Type1=BUG
Type2=GROUND
BaseStats=60,79,105,36,59,85
EffortPoints=0,0,2,0,0,0
Moves=1,TACKLE,10,PROTECT,15,BUGBITE,20,HIDDENPOWER,23,CONFUSION,26,ROCKBLAST,29,HARDEN,32,PSYBEAM,35,CAPTIVATE,38,FLAIL,41,ATTRACT,44,PSYCHIC,47,FISSURE
WildItemCommon=
WildItemRare=
#-------------------------------
[WORMADAM-2]
FormName=Trash Cloak
UnmegaForm=0
MegaMessage=0
Type1=BUG
Type2=STEEL
BaseStats=60,69,95,36,69,95
EffortPoints=0,0,1,0,0,1
Moves=1,TACKLE,10,PROTECT,15,BUGBITE,20,HIDDENPOWER,23,CONFUSION,26,MIRRORSHOT,29,METALSOUND,32,PSYBEAM,35,CAPTIVATE,38,FLAIL,41,ATTRACT,44,PSYCHIC,47,IRONHEAD
WildItemCommon=
WildItemRare=
