[000]
EndSpeechLose="Man, I lost!"
Name=RENULS
PokemonNos=5,8,13,21,27,33,36,42,44,48,57,58,74,78,94,104
BeginSpeech=Here I come!
Type=YOUNGSTER
EndSpeechWin="Yes, I won!"
[001]
EndSpeechLose="Man, I lost!"
Name=GAC
PokemonNos=14,18,42,45,46,47,50,51,54,63,75,81,96,97,98,106,112,119
BeginSpeech=Here I come!
Type=YOUNGSTER
EndSpeechWin="Yes, I won!"
[002]
EndSpeechLose="Man, I lost!"
Name=ZORNOH
PokemonNos=17,25,26,30,55,67,78,95,97,107
BeginSpeech=Here I come!
Type=YOUNGSTER
EndSpeechWin="Yes, I won!"
[003]
EndSpeechLose="Man, I lost!"
Name=POJIO
PokemonNos=1,19,33,35,70,110,113
BeginSpeech=Here I come!
Type=YOUNGSTER
EndSpeechWin="Yes, I won!"
[004]
EndSpeechLose="Man, I lost!"
Name=PAIO
PokemonNos=6,13,17,38,53,55,62,69,81,83,85,92,99,104
BeginSpeech=Here I come!
Type=YOUNGSTER
EndSpeechWin="Yes, I won!"
[005]
EndSpeechLose="Man, I lost!"
Name=MIZE
PokemonNos=3,5,11,14,16,25,39,47,65,82,87,91,94,102,103,109
BeginSpeech=Here I come!
Type=YOUNGSTER
EndSpeechWin="Yes, I won!"
[006]
EndSpeechLose="Man, I lost!"
Name=ENANKA
PokemonNos=4,11,13,15,41,49,51,52,63,64,69,70,73,84,91,92,99,103,104,114
BeginSpeech=Here I come!
Type=LASS
EndSpeechWin="Yes, I won!"
[007]
EndSpeechLose="Man, I lost!"
Name=DONA
PokemonNos=46,54,69,85,91,94,97,98,110
BeginSpeech=Here I come!
Type=LASS
EndSpeechWin="Yes, I won!"
[008]
EndSpeechLose="Man, I lost!"
Name=GLATINA
PokemonNos=9,15,21,33,42,50,51,55,57,67,76,89,107,108,118
BeginSpeech=Here I come!
Type=LASS
EndSpeechWin="Yes, I won!"
[009]
EndSpeechLose="Man, I lost!"
Name=ELA
PokemonNos=11,17,19,24,25,27,29,33,40,63,64,74,85,90,91,104,113,119
BeginSpeech=Here I come!
Type=LASS
EndSpeechWin="Yes, I won!"
[010]
EndSpeechLose="Man, I lost!"
Name=WUSTA
PokemonNos=13,18,26,34,36,40,60,87,89,95,97,101,104,116,119
BeginSpeech=Here I come!
Type=LASS
EndSpeechWin="Yes, I won!"
[011]
EndSpeechLose="Man, I lost!"
Name=EGA
PokemonNos=13,15,19,31,34,55,61,66,78,82,83,87,98,107,120
BeginSpeech=Here I come!
Type=LASS
EndSpeechWin="Yes, I won!"
[012]
EndSpeechLose="Man, I lost!"
Name=MILA
PokemonNos=2,15,21,30,39,57,60,73,100,111,112
BeginSpeech=Here I come!
Type=LASS
EndSpeechWin="Yes, I won!"
[013]
EndSpeechLose="Man, I lost!"
Name=EHOLELLE
PokemonNos=26,42,45,46,57,59,63,85,90,93,95,117
BeginSpeech=Here I come!
Type=LASS
EndSpeechWin="Yes, I won!"
[014]
EndSpeechLose="Man, I lost!"
Name=FENKA
PokemonNos=4,8,10,13,20,41,46,47,50,51,64,71,80,95,99
BeginSpeech=Here I come!
Type=LASS
EndSpeechWin="Yes, I won!"
[015]
EndSpeechLose="Man, I lost!"
Name=PROMELLE
PokemonNos=22,24,33,38,42,43,54,60,62,73,76,90,91,95,96,105,111,114,116,118
BeginSpeech=Here I come!
Type=LASS
EndSpeechWin="Yes, I won!"