[0]
Name=Essen
Filename=Region0.png
Point=13,14,"Lappet Town","Juniper Pokémon Lab",,,,
Point=12,14,"Safari Zone",,,,,
Point=13,12,"Celdolan City","Celdolan Department Store",,,,
Point=14,8,"Leurucean City","Day Care",,,,
Point=15,8,"Natural Park",,,,,
Point=15,5,"Ice Cave",,,,,
Point=12,5,"Pokémon League","Pokémon Center",,,,
Point=15,12,"Rock Cave",,,,,
Point=17,13,"Battle Frontier","Pokémon Center",,,,
Point=13,16,"Lappet Harbour",,,,,
Point=13,13,"Route 1",,,,,
Point=13,11,"Route 2",,,,,
Point=13,10,"Route 2",,,,,
Point=13,9,"Route 2",,,,,
Point=13,8,"Route 2",,,,,
Point=14,7,"Route 3",,,,,
Point=14,6,"Route 3",,,,,
Point=14,5,"Route 3",,,,,
Point=13,5,"Route 3",,,,,
Point=11,5,"Route 4",,,,,
Point=10,5,"Route 4",,,,,
Point=10,6,"Route 5",,,,,
Point=10,7,"Route 5",,,,,
Point=10,8,"Route 5",,,,,
Point=10,9,"Route 5",,,,,
Point=10,10,"Route 5",,,,,
Point=10,11,"Route 6",,,,,
Point=10,12,"Route 6",,,,,
Point=11,12,"Route 6",,,,,
Point=12,12,"Route 6",,,,,
Point=14,12,"Route 7",,,,,
Point=14,13,"Route 7",,,,,
Point=15,13,"Route 7",,,,,
Point=16,13,"Route 7",,,,,
Point=13,15,"Route 8",,,,,
