0,TRAINER_Nate,PkMn Trainer,60,VS_Rival,,,Male,,
1,TRAINER_Rosa,PkMn Trainer,60,VS_Rival,,,Female,,
2,TRAINER_Black,PkMn Trainer,60,VS_Rival,,,Male,,
3,TRAINER_White,PkMn Trainer,60,VS_Rival,,,Female,,
4,BIANCA,PkMn Trainer,50,VS_Rival,,,Female,,
5,CHEREN,PkMn Trainer,50,VS_Rival,,,Male,,
6,HUGH,Rival,50,VS_Rival,,,Male,,
7,YOUNGSTER,Youngster,16,,,TrIntro_Boy.ogg,Male,,
8,LASS,Lass,16,,,TrIntro_2,Female,,
9,TWINS,Twins,8,,,TrIntro_3,Mixed,,
10,PRESCHOOLER_M,Preschooler,8,,,TrIntro_3,Male,,
11,PRESCHOOLER_F,Preschooler,8,,,TrIntro_3,Female,,
12,SCHOOLBOY,School Kid,32,,,TrIntro_Boy,Male,,
13,SCHOOLGIRL,School Kid,32,,,TrIntro_2,Female,,
14,BREEDER_M,PKMN Breeder,48,,,TrIntro_Boy,Male,,
15,BREEDER_F,PKMN Breeder,48,,,TrIntro_6,Female,,
16,FISHERMAN,Fisherman,32,,,TrIntro_11,Male,,
17,HIKER,Hiker,32,,,TrIntro_11,Male,,
18,BLACKBELT,Black Belt,32,,,,Male,,
19,BATTLEGIRL,Battle Girl,24,,,,Female,,
20,RICHBOY,Rich Boy,72,,,TrIntro_1,Male,16,
21,LADY,Lady,72,,,TrIntro_2,Female,16,
22,GENTLEMAN,Gentleman,72,,,TrIntro_13,Male,32,
23,SOCIALITE,Socialite,72,,,TrIntro_13,Female,32,
24,SCIENTIST_M,Scientist,48,,,TrIntro_9,Male,,
25,SCIENTIST_F,Scientist,48,,,TrIntro_9,Female,,
26,NURSERYAIDE,Nursery Aide,32,,,TrIntro_6,Female,,
27,WORKER,Worker,24,,,TrIntro_12,Male,,
28,COLDWORKER,Worker,,,,,Male,,
29,ARTIST,Artist,16,,,TrIntro_13,Male,,
30,POKEFAN_M,PokeFan,24,,,TrIntro_10,Male,,
31,POKEFAN_F,PokeFan,24,,,TrIntro_10,Female,,
32,BACKPACKER_M,Backpacker,32,,,TrIntro_11,Male,,
33,BACKPACKER_F,Backpacker,32,,,TrIntro_11,Female,,
34,POKEMONRANGER_M,PKMN Ranger,48,,,TrIntro_4,Male,,
35,POKEMONRANGER_F,PKMN Ranger,48,,,TrIntro_4,Female,,
36,ACETRAINER_M,Ace Trainer,60,,,TrIntro_4,Male,,
37,ACETRAINER_F,Ace Trainer,60,,,TrIntro_4,Female,,
38,POLICEMAN,Policeman,,,,TrIntro_Policeman,Male,,
39,PARASOLLADY,Parasol Lady,,,,TrIntro_6,Female,,
40,DANCER,Dancer,20,,,TrIntro_5,Male,,
41,SWIMMER_M,Swimmer,16,,,TrIntro_7,Male,32,
42,SWIMMER_F,Swimmer,16,,,TrIntro_6,Female,32,
43,DOCTOR,Doctor,48,,,TrIntro_12,Male,,
44,NURSE,Nurse,32,,,TrIntro_12,Female,,
45,PSYCHIC_M,Psychic,48,,,Victory_Plasma,Male,,
46,PSYCHIC_F,Psychic,48,,,TrIntro_8,Female,,
47,MUSICIAN,Musician,32,,,TrIntro_10,Male,,
48,GUITARIST,Guitarist,32,,,TrIntro_5,Female,,
49,ROUGHNECK,Roughneck,32,,,TrIntro_11,Male,,
50,BIKER,Biker,32,,,TrIntro_5,Male,,
51,HOOLIGANS,Hooligans,48,,,TrIntro_5,Mixed,,
52,CLERK_M,Clerk,24,,,TrIntro_12,Male,,
53,CLERK_F,Clerk,24,,,TrIntro_6,Female,,
54,CLERK_M2,Clerk,32,,,TrIntro_12,Male,,
55,JANITOR,Janitor,32,,,TrIntro_12,Male,,
56,MAID,Maid,16,,,TrIntro_12,Female,,
57,HARLEQUIN,Harlequin,32,,,TrIntro_10,Male,,
58,BAKER,Baker,,,,TrIntro_12,Female,,
59,WAITER,Waiter,16,,,TrIntro_12,Male,,
60,WAITRESS,Waitress,16,,,TrIntro_12,Female,,
61,BACKERS_M,Backers,,,,TrIntro_10,,,
62,BACKERS_F,Backers,,,,TrIntro_10,,,
63,CYCLIST_M,Cyclist,,,,TrIntro_7,Male,,
64,CYCLIST_F,Cyclist,,,,TrIntro_7,Female,,
65,VETERAN_M,Veteran,60,,,TrIntro_4,Male,80,
66,VETERAN_F,Veteran,60,,,TrIntro_4,Female,80,
67,PILOT,Pilot,,,,TrIntro_12,,,
68,DEPOTAGENT,Depot Agent,,,,TrIntro_12,Male,,
69,INFIELDER,Infielder,,,,TrIntro_11,Male,,
70,STRIKER,Striker,,,,,Female,,
71,SMASHER,Smasher,,,,TrIntro_11,Female,,
72,HOOPSTER,Hoopster,,,,TrIntro_11,Male,,
73,LINEBACKER,Linebacker,,,,,Male,,
90,OLDPLASMAGRUNT_M,Team Plasma,16,VS_Plasma,Victory_Plasma,TrIntro_PlasmaWhite,Male,,
91,OLDPLASMAGRUNT_F,Team Plasma,16,VS_Plasma,Victory_Plasma,TrIntro_PlasmaWhite,Female,,
92,TRAINER_N,PkMn Trainer,,,,,Male,,
93,PLASMA_N,Team Plasma,,,,,Male,,
94,ROOD,PkMn Trainer,125,,,,Male,,
95,GHETSIS_OLDPLASMA,Team Plasma,140,VS_Plasma,,,Male,,
96,NEOPLASMAGRUNT_M,Team Plasma,16,VS_Plasma,Victory_Plasma,TrIntro_PlasmaBlack,Male,,
97,NEOPLASMAGRUNT_F,Team Plasma,16,VS_Plasma,Victory_Plasma,TrIntro_PlasmaBlack,Female,,
98,SHADOWTRIAD,Team Plasma,60,VS_Plasma,,,Male,,
99,ZINZOLIN,Team Plasma,100,VS_Plasma,,,Male,,
100,COLRESS,PkMn Trainer,100,,,,Male,,
101,COLRESS,Team Plasma,200,VS_Plasma,,,Male,,
102,GHETSIS_NEOPLASMA,Team Plasma,150,VS_Plasma,,,Male,,
103,LEADER_Cheren,Leader,100,VS_GymLeader,Victory_Gym,,Male,,
104,LEADER_Roxie,Leader,100,VS_GymLeader,Victory_Gym,,Female,,
105,LEADER_Burgh,Leader,100,VS_GymLeader,Victory_Gym,,Male,,
106,LEADER_Elesa,Leader,100,VS_GymLeader,Victory_Gym,,Female,,
107,LEADER_Clay,Leader,100,VS_GymLeader,Victory_Gym,,Male,,
108,LEADER_Skyla,Leader,100,VS_GymLeader,Victory_Gym,,Female,,
109,LEADER_Brycen,Leader,100,VS_GymLeader,Victory_Gym,,Male,,
110,LEADER_Drayden,Leader,100,VS_GymLeader,Victory_Gym,,Male,,
111,SUBWAY_EMMET,Subway Boss,150,,,,Male,,
112,SUBWAY_INGO,Subway Boss,150,,,,Male,,
113,ELITEFOUR_1,Elite Four,150,Vs_Elite,,,Female,,
114,ELITEFOUR_2,Elite Four,150,Vs_Elite,,,Male,,
115,ELITEFOUR_3,Elite Four,150,Vs_Elite,,,Female,,
116,ELITEFOUR_4,Elite Four,150,Vs_Elite,,,Male,,
117,CHAMPION,Champion,200,VS_Champion,Victory_Gym,,Male,,