# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
CHAMPION
Panth
3
AMPHAROS,36,,THUNDERPUNCH,THUNDERBOLT,SIGNALBEAM,FIREPUNCH
SAMUROTT,36,,MEGAHORN,RAZORSHELL,STRENGTH,REVENGE
INFERNAPE,36,,BRICKBREAK,GRASSKNOT,FIREPUNCH,CLOSECOMBAT
#-------------------------------
TWINS
Alice & Robin
2
TURTWIG,19
CHIMCHAR,19
#-------------------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------------------
HIKER
Edwin
1
STUNFISK,16,,MUDSPORT,BIDE,THUNDERSHOCK,MUDSHOT
#-------------------------------
HIKER
Ford
1
TIMBURR,19
#-------------------------------
LADY
Bridget
1
SKITTY,18
#-------------------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------------------
LEADER_Clay
Clay
2,FULLRESTORE,FULLRESTORE
DRILBUR,12,,SCRATCH,DIG,BULLDOZE,METALCLAW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,BULLDOZE,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------------------
NEOPLASMAGRUNT_F
Grunt,1
3
ZUBAT,19
WATCHOG,20
ELECTABUZZ,22,,,,,,,,,,,,,,true
#-------------------------------
NEOPLASMAGRUNT_M
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------------------
POLICEMAN
Hank
1
GROWLITHE,20,,ODORSLEUTH,HELPINGHAND,FLAMEWHEEL,REVERSAL
#-------------------------------
HUGH
Hugh
3
PIDOVE,17
PANPOUR,15
SNIVY,18
#-------------------------------
HUGH
Hugh,1
3
PIDOVE,17
PANSAGE,15
TEPIG,18
#-------------------------------
HUGH
Hugh,2
3
PIDGEOTTO,17
PANSEAR,15
OSHAWOTT,18
#-------------------------------
SCHOOLBOY
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------------------
SCHOOLBOY
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------------------
SCHOOLGIRL
Susie
1
MEOWTH,18
#-------------------------------
SCHOOLGIRL
Susie,1
1
PERSIAN,32
#-------------------------------
SWIMMER_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------------------
TRAINER_Black
Black
1
PIGNITE,19,,FLAMECHARGE,ROCKSMASH,EMBER,BULLDOZE,,M,,,,20,,Nite
#-------------------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------------------
YOUNGSTER
Jerry
1
SANDILE,16,,SANDATTACK,TORMENT,SANDTOMB,ASSURANCE
#-------------------------------
OLDPLASMAGRUNT_M
Grunt
2
LIEPARD,20,,SANDATTACK,FURYSWIPES,PURSUIT,TORMENT
SCRAGGY,22,,FEINTATTACK,HEADBUTT,SWAGGER,BRICKBREAK
